# TOONPDF

./: .gitignore  16KB_PAGE_SIZE_COMPATIBILITY.md  CHANGELOG.md  PDF_COLOR_EXTRACTION_README.md  README.md  RESUMEN_OPTIMIZACIONES.md  build.gradle.kts  generate_icon.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  icon-preview.html  preview_nueva_interfaz.html  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ia/ankherth/grease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ia/ankherth/grease/: AboutActivity.kt  ChangelogActivity.kt  MainActivity.kt  PDFTOONApplication.kt  PdfViewerActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: progress_shake.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_light_gradient.xml  bottom_controls_gradient_background.xml  bottom_nav_background.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  gradient_card_background.xml  ic_app_icon_foreground.xml  ic_back.xml  ic_bugfix.xml  ic_change.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_empty_changelog.xml  ic_empty_pdf.xml  ic_feature.xml  ic_fullscreen.xml  ic_history.xml  ic_home.xml  ic_improvement.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_pause.xml  ic_pdf.xml  ic_person.xml  ic_play.xml  menu_popup_background.xml  pdf_thumbnail_placeholder.xml  progress_drawable_gradient_orange.xml  progress_drawable_gradient_red.xml  progress_drawable_rounded.xml  rounded_progress_bg.xml  rounded_progress_fg.xml  scroll_handle_background.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_main.xml  activity_pdf_viewer.xml  bottom_sheet_pdf_options.xml  custom_scroll_handle.xml  dialog_pdf_info.xml  fragment_home.xml  fragment_new_history.xml  fragment_new_home.xml  fragment_pdfs.xml  item_changelog_entry.xml  item_pdf_history.xml  view_card_last_pdf.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml  settings_preferences.xml
app/src/test/java/ia/ankherth/grease/: ExampleUnitTest.kt  PdfProgressTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: KEYSTORE.jks  keystore.properties.example
scripts/: bump_version.sh  fix_github_noreply.sh  generate_app_icon.sh  watch_color_logs.sh
(+32 files in other folders)
