<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Perfil">
        <EditTextPreference
            android:key="pref_user_name"
            android:title="Nombre de usuario"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="Escribe tu nombre" />
        <Preference
            android:key="pref_user_avatar"
            android:title="Cambiar foto de inicio"
            android:summary="Selecciona una imagen de tu galería" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Interacción">
        <SwitchPreferenceCompat
            android:key="pref_haptics"
            android:title="Vibración al pulsar"
            android:summaryOn="Las acciones producirán una ligera vibración"
            android:summaryOff="Desactivado"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
